ABORT	AH B AO R T
BACK	B AE K
BACKWARD	B AE K W ER D
BENCH	B EH N CH
CANCEL	K AE N S AH L
COME	K AH M
CONTINUE	K AH N T IH N Y UW
DOWN	D AW N
DUSTBIN	D AH S T B IH N
FASTER	F AE S T ER
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FULL	F UH L
GO	G OW
HALF	HH AE F
HALT	HH AO L T
HELP	HH EH L P
HOME	HH OW M
KILL	K IH L
LEFT	L EH F T
ME	M IY
MOVE	M UW V
NOW	N AW
OFF	AO F
PANIC	P AE N IH K
PAUSE	P AO Z
QUARTER	K W AO R T ER
RESTROOM	R EH S T R UW M
RIGHT	R AY T
ROTATE	R OW T EY T
SHUT	SH AH T
SLOW	S L OW
SLOWER	S L OW ER
SPEECH	S P IY CH
SPEED	S P IY D
STOP	S T AA P
STRAIGHT	S T R EY T
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
UP	AH P
