Language model created by QuickLM on Mon Oct 12 03:28:57 EDT 2015
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 42 sentences and 39 words

\data\
ngram 1=39
ngram 2=80
ngram 3=74

\1-grams:
-0.8764 </s> -0.3010
-0.8764 <s> -0.2327
-2.4997 ABORT -0.2391
-2.1987 BACK -0.2391
-2.0226 BACKWARD -0.2391
-2.4997 CANCEL -0.2391
-1.8976 COME -0.2785
-2.4997 CONTINUE -0.2983
-2.1987 DOWN -0.2391
-2.1987 DUSTBIN -0.2391
-2.4997 FASTER -0.2391
-2.0226 FORWARD -0.2391
-2.4997 FREEZE -0.2391
-2.4997 FULL -0.2955
-1.6546 GO -0.2726
-2.4997 HALF -0.2955
-2.4997 HALT -0.2391
-2.1987 HELP -0.2375
-2.4997 KILL -0.2391
-1.8007 LEFT -0.2391
-2.4997 ME -0.2391
-1.8007 MOVE -0.2756
-2.4997 NOW -0.2391
-2.4997 OFF -0.2391
-2.4997 PANIC -0.2391
-2.4997 PAUSE -0.2983
-2.4997 QUARTER -0.2955
-1.8007 RIGHT -0.2391
-2.1987 ROTATE -0.2871
-2.4997 SHUT -0.2983
-2.4997 SLOW -0.2983
-2.4997 SLOWER -0.2391
-2.1987 SPEECH -0.2391
-1.8976 SPEED -0.2375
-2.1987 STOP -0.2375
-2.4997 STRAIGHT -0.2391
-2.4997 TO -0.2983
-2.0226 TURN -0.2856
-2.4997 UP -0.2391

\2-grams:
-1.9243 <s> ABORT 0.0000
-1.9243 <s> CANCEL 0.0000
-1.3222 <s> COME 0.0000
-1.9243 <s> CONTINUE 0.0000
-1.9243 <s> DUSTBIN 0.0000
-1.9243 <s> FASTER 0.0000
-1.9243 <s> FREEZE 0.0000
-1.9243 <s> FULL 0.0000
-1.0792 <s> GO -0.0000
-1.9243 <s> HALF 0.0000
-1.9243 <s> HALT 0.0000
-1.6232 <s> HELP 0.0000
-1.9243 <s> KILL 0.0000
-1.2253 <s> MOVE 0.0000
-1.9243 <s> PANIC 0.0000
-1.9243 <s> PAUSE 0.0000
-1.9243 <s> QUARTER 0.0000
-1.6232 <s> ROTATE 0.0000
-1.9243 <s> SHUT 0.0000
-1.9243 <s> SLOW 0.0000
-1.9243 <s> SLOWER 0.0000
-1.9243 <s> SPEED -0.2430
-1.6232 <s> STOP 0.0000
-1.4472 <s> TURN 0.0000
-0.3010 ABORT </s> -0.3010
-0.3010 BACK </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 CANCEL </s> -0.3010
-0.9031 COME BACKWARD 0.0000
-0.9031 COME FORWARD 0.0000
-0.9031 COME LEFT 0.0000
-0.9031 COME RIGHT 0.0000
-0.3010 CONTINUE SPEECH 0.0000
-0.3010 DOWN </s> -0.3010
-0.3010 DUSTBIN </s> -0.3010
-0.3010 FASTER </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 FREEZE </s> -0.3010
-0.3010 FULL SPEED -0.0969
-1.1461 GO BACK 0.0000
-1.1461 GO BACKWARD 0.0000
-1.1461 GO FORWARD 0.0000
-1.1461 GO LEFT 0.0000
-1.1461 GO RIGHT 0.0000
-1.1461 GO STRAIGHT 0.0000
-1.1461 GO TO 0.0000
-0.3010 HALF SPEED -0.0969
-0.3010 HALT </s> -0.3010
-0.6021 HELP </s> -0.3010
-0.6021 HELP ME 0.0000
-0.3010 KILL </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 ME </s> -0.3010
-1.0000 MOVE BACK 0.0000
-1.0000 MOVE BACKWARD 0.0000
-1.0000 MOVE FORWARD 0.0000
-1.0000 MOVE LEFT 0.0000
-1.0000 MOVE RIGHT 0.0000
-0.3010 NOW </s> -0.3010
-0.3010 OFF </s> -0.3010
-0.3010 PANIC </s> -0.3010
-0.3010 PAUSE SPEECH 0.0000
-0.3010 QUARTER SPEED -0.0969
-0.3010 RIGHT </s> -0.3010
-0.6021 ROTATE LEFT 0.0000
-0.6021 ROTATE RIGHT 0.0000
-0.3010 SHUT DOWN 0.0000
-0.3010 SLOW DOWN 0.0000
-0.3010 SLOWER </s> -0.3010
-0.3010 SPEECH </s> -0.3010
-0.4260 SPEED </s> -0.3010
-0.9031 SPEED UP 0.0000
-0.6021 STOP </s> -0.3010
-0.6021 STOP NOW 0.0000
-0.3010 STRAIGHT </s> -0.3010
-0.3010 TO DUSTBIN 0.0000
-0.7782 TURN LEFT 0.0000
-0.7782 TURN OFF 0.0000
-0.7782 TURN RIGHT 0.0000
-0.3010 UP </s> -0.3010

\3-grams:
-0.3010 <s> ABORT </s>
-0.3010 <s> CANCEL </s>
-0.9031 <s> COME BACKWARD
-0.9031 <s> COME FORWARD
-0.9031 <s> COME LEFT
-0.9031 <s> COME RIGHT
-0.3010 <s> CONTINUE SPEECH
-0.3010 <s> DUSTBIN </s>
-0.3010 <s> FASTER </s>
-0.3010 <s> FREEZE </s>
-0.3010 <s> FULL SPEED
-1.1461 <s> GO BACK
-1.1461 <s> GO BACKWARD
-1.1461 <s> GO FORWARD
-1.1461 <s> GO LEFT
-1.1461 <s> GO RIGHT
-1.1461 <s> GO STRAIGHT
-1.1461 <s> GO TO
-0.3010 <s> HALF SPEED
-0.3010 <s> HALT </s>
-0.6021 <s> HELP </s>
-0.6021 <s> HELP ME
-0.3010 <s> KILL </s>
-1.0000 <s> MOVE BACK
-1.0000 <s> MOVE BACKWARD
-1.0000 <s> MOVE FORWARD
-1.0000 <s> MOVE LEFT
-1.0000 <s> MOVE RIGHT
-0.3010 <s> PANIC </s>
-0.3010 <s> PAUSE SPEECH
-0.3010 <s> QUARTER SPEED
-0.6021 <s> ROTATE LEFT
-0.6021 <s> ROTATE RIGHT
-0.3010 <s> SHUT DOWN
-0.3010 <s> SLOW DOWN
-0.3010 <s> SLOWER </s>
-0.3010 <s> SPEED UP
-0.6021 <s> STOP </s>
-0.6021 <s> STOP NOW
-0.7782 <s> TURN LEFT
-0.7782 <s> TURN OFF
-0.7782 <s> TURN RIGHT
-0.3010 COME BACKWARD </s>
-0.3010 COME FORWARD </s>
-0.3010 COME LEFT </s>
-0.3010 COME RIGHT </s>
-0.3010 CONTINUE SPEECH </s>
-0.3010 FULL SPEED </s>
-0.3010 GO BACK </s>
-0.3010 GO BACKWARD </s>
-0.3010 GO FORWARD </s>
-0.3010 GO LEFT </s>
-0.3010 GO RIGHT </s>
-0.3010 GO STRAIGHT </s>
-0.3010 GO TO DUSTBIN
-0.3010 HALF SPEED </s>
-0.3010 HELP ME </s>
-0.3010 MOVE BACK </s>
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 MOVE LEFT </s>
-0.3010 MOVE RIGHT </s>
-0.3010 PAUSE SPEECH </s>
-0.3010 QUARTER SPEED </s>
-0.3010 ROTATE LEFT </s>
-0.3010 ROTATE RIGHT </s>
-0.3010 SHUT DOWN </s>
-0.3010 SLOW DOWN </s>
-0.3010 SPEED UP </s>
-0.3010 STOP NOW </s>
-0.3010 TO DUSTBIN </s>
-0.3010 TURN LEFT </s>
-0.3010 TURN OFF </s>
-0.3010 TURN RIGHT </s>

\end\
